{application, redhot2, 
 [
  {description,  "redhot2 - The redhoterlang.com blog."},

  % The Module and Args used to start this application.
  {mod, { redhot2_app, []} },

  % All modules used by the application.
  {modules,
   [redhot2
    ,redhot2_app
    ,redhot2_sup
    ,redhot2_deps
    ,redhot2_common
    ,redhot2_inets
    ,redhot2_web_index
    ,redhot2_web_login
    ,redhot2_web_logout
    ,redhot2_web_auth
    ,redhot2_couchdb
    ,redhot2_nav
    ,redhot2_twitter
    ,redhot2_web_about
    ,redhot2_web_atom
    ,redhot2_web_bwcompat
    ,redhot2_web_edit
    ,redhot2_web_entry
    ,redhot2_web_new
    ,redhot2_web_projects
    ,redhot2_web_sopcast
    ,redhot2_web_theme
    ,redhot2_web_twitter
    ,mysopcast
    ,rfc4627
   ]},

  % configuration parameters similar to those in the config file specified on the command line
  {env, [{ip, {127,0,0,1}}
	 ,{hostname, "www.redhoterlang.com"}
         ,{port, 8282}
	 ,{external_hostname, "www.redhoterlang.com"}
         ,{external_port, 80}
	 ,{log_dir, "/tmp"}
	 ,{doc_root, "./www"}
         ,{authors, [{"http://etnt.myopenid.com/" % Claimed OpenID
                     ,"tobbe"                     % Nickname
                     ,"tobbe@tornkvist.org"}      % Email,
                    ]}
        ]
  }
]}.
